force-rebuild=true
input.filename=@ExternalData_BINARY_ROOT@/Modules/Meshing/VolumeFromSTL/simpleTbifurcation_remeshVMTKarea0.005.stl
#input.desc.filename=@ExternalData_BINARY_ROOT@/Modules/Meshing/VolumeFromSTL/simpleTbifurcation.inletoutlet.desc
output.directory=angiotk/meshing/test/simpleTbifurcation/centerlines2
source-ids=0#2
target-ids=1#0
target-ids=2#1