
npartitions=4
npartitions=8
npartitions=16
input.filename=/Users/vincentchabannes/feel/angiotk/meshing/postprocessing/simpleTbifurcation/simpleTbifurcation_remeshVMTKarea0.005_remeshGMSHpt30_volumeMeshpt30WithArterialWallhLayer0.2nEltLayer2_wall_Simplex_3_1_3_p14.msh
output.directory=angiotk/meshing/postprocessing/simpleTbifurcation/meshpartitioner
#force-rebuild=true
output.filename=result