lumen.filename=/Users/vincentchabannes/feel/angiotk/meshing/postprocessing/test/simpleTbifurcation/postprocessing/simpleTbifurcationFSI_fluid_Simplex_3_1_3_p4.msh
desc.filename=/Users/vincentchabannes/AngioTK/simpleTbifurcation.desc
mu=3.4815e-6
rho=1.055e-6
inlet.pressure=-10
output.directory=angiotk/cfd/bloodflow/simpleTbifurcation
#gmsh.partition=true
