#force-rebuild=true
package-type=vmtk
input.filename=/Users/vincentchabannes/AngioTK/angiotk.build/ExternalData/Modules/Meshing/RemeshBasedOnCenterlines/simpleTbifurcation.stl
output.directory=angiotk/meshing/simpleTbifurcation/remeshstl/vmtk
area=0.005